apiVersion: apps/v1
kind: Namespace
metadata:
  name: web-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-app
  spacename: web-app
  labels:
    owner: wood8
    app: php
spec:
  replicas: 1
  selector:
    matchlables: 
      owner: wood8
  template:
    metadata:
      labels:
        owner: wood8
    spec:
      containers:
      - name: web-application-v1
        image: wood8/myk8sphp_app:version1
        ports:
        - containerPort: 80 #cause in image dockerfile expoded 80 port
---
apiVersion: v1
kind: Service
metadata: 
  name: php-web-app-v1
  spacename: web-app
spec:
  selector:
    owner: wood8
  ports:
    - protocol: TCP
#specifies the port that the Service should listen on
      port: 81
#specifies the port on the Pods that the Service should forward traffic to
      targetPort: 80
